{
  "name": "birpc",
  "version": "1.0.0",
  "description": "Bidirectional RPC Server/Client",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "premessager": "npm run build",
    "messager": "node ./dist/examples/messager/app.js",
    "premessager-stresser": "npm run build",
    "messager-stresser": "node ./dist/examples/messager/stresser.js",
    "premessager-chatter": "npm run build",
    "messager-chatter": "node ./dist/examples/messager/chatter.js",
    "pretest": "tsc test/*.ts --module commonjs --target ES2017 --outDir ./dist/test",
    "test ": "./node_modules/mocha/bin/mocha ./dist/test/test/*.js",
    "clean": "rm -rf ./dist/",
    "stat": "wc -l ./src/*.ts"
  },
  "author": "Texier-Atger Lucas",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.46",
    "mocha": "^3.5.3",
    "source-map-support": "^0.5.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.3",
    "event-stream": "^3.3.4",
    "typescript": "^2.9.2"
  }
}
