{
  "name": "birpc",
  "version": "1.0.0",
  "description": "Bidirectional RPC Server/Client",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "messager": "tsc && node ./dist/examples/messager/app.js",
    "pretest": "tsc test/*.ts --module commonjs --target es6 --outDir ./dist/test",
    "test ": "./node_modules/mocha/bin/mocha ./dist/test/test/*.js",
    "clean": "rm -rf ./dist/",
    "stat": "wc -l ./src/*.ts"
  },
  "author": "Texier-Atger Lucas",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.46",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "typescript": "^2.5.2"
  }
}
